{
  "name": "canvas-loading",
  "version": "1.0.0",
  "description": "一个简单的Canvas加载进度",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuzhuan/canvas-loading.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuzhuan/canvas-loading/issues"
  },
  "homepage": "https://github.com/liuzhuan/canvas-loading#readme"
}
